<!DOCTYPE html>
<html>
<head>
  <title>FaultyWeb</title>
    <script>
    function toggleDarkMode() {
      const body = document.querySelector('body');
      body.classList.toggle('dark-mode');
    }
  </script>
  <style>
    body {
      font-family: Comic Sans MS, sans-serif;
      margin: 0;
      padding: 0;
      background: #202124;
      color: white;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .content {
      margin-top: 20px;
    }
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Send</h1>
  </div>
  
  <div class="container">
    <div class="content">
  <form action="feedbackcheck.html" method="post">
    <label for="Feedback">Feedback:</label>
    <input type="text" id="Feedback" name="Feedback" required>
    
    <label for="Name">Name:</label>
    <input type="text" id="Name" name="Name" required>
    
    <input type="submit" value="Submit">
  </form>
    </div>
  </div>
  
  <div class="footer">
    <p>&copy; 2023 Faulty Windows. All rights reserved.</p>
  </div>
    <div class="dark-mode-switch">
    <input type="checkbox" id="dark-mode-toggle" onclick="toggleDarkMode()">
    <label for="dark-mode-toggle"></label>
  </div>
</body>
</html>
